upstream node {
    server node:3000;
}

limit_req_zone $request_uri zone=MYZONE:10m rate=10r/s;

server {
    listen 80;
    server_name localhost 127.0.0.1;

    charset utf-8;

    include mime.types;

    location / {
        limit_req zone=MYZONE burst=20 nodelay;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://node;
        proxy_redirect off;
    }
}